# Напишите программу, которая выводит целые числа от 1 до 100 (включительно):
# для кратных трём, выводите Fizz
# Для кратных пяти, выводите Buzz
# Для кратных и трём и пяти, выводите FizzBuzz
# Во всех других случаях, выводите число

for i in range (1, 101):
    if i%3==0 and i%5!=0:
        print (i, 'Fizz')
    elif i%5==0 and i%3!=0:
        print (i, 'Buzz')
    elif i%5==0 and i%3==0:
        print(i, 'FizzBuzz')
    else:
        print(i)
